DEBUG_MODE=true
LOG_ERROR=true
APP_NAME=Slim4-Spartoi
APP_TIMEZONE="Asia/Tokyo"
APP_LANG=ja
APP_ENCODING="UTF-8"
APP_PATH=
MYSQL_DBNAME=test
MYSQL_USER=user
MYSQL_PASSWORD=pwd
MYSQL_HOST=db
MYSQL_PORT=3306