DEBUG_MODE=false
LOG_ERROR=true
APP_NAME=Slim4-Spartoi
APP_TIMEZONE="Asia/Tokyo"
APP_LANG=ja
APP_ENCODING="UTF-8"
APP_PATH=
MYSQL_DBNAME=prod_db
MYSQL_USER=prod_db_user
MYSQL_PASSWORD=prod_db_password
MYSQL_HOST=prod_db_host
MYSQL_PORT=3306